# ManualTest

./: .gitignore  pom.xml
src/main/java/fr/vv/mantest/domain/: Runnable.java  State.java  Step.java  Test.java  TestState.java
src/test/java/: RunnableTest.java  StepTest.java  TestTest.java
